#防止拦截器中返回的中文乱码
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#项目端口
#server.port=8081
#访问路径前缀
#server.context-path=/hello

com.boot.name="sn"
com.boot.greet=大嘎吼

